/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Roboto&display=swap');



/* -----------
Common styles
------------- */
body{
    background-color: #9F9F9F;
    font-family: 'Arvo', serif;
font-family: 'Poppins', sans-serif;
margin: 0px;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.container{
    background-color: white;
    width: 870px;
    height: 679px;
    padding: 30px 40px;
    margin-bottom: 20px;
    border-radius: 10px;
}
hr{border: 1px solid #D1D1D1;
margin-top: 25px;}

/*------------------
   navigation-bar
------------------ */

.fa-bolt{
    font-size: 20px;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.616);
    padding: 10px 15px;
    border-radius: 35px;
}
.navigation-bar .nav-options{ list-style: none;
display: grid;
grid-template-columns: repeat(4,1fr);
margin-top: 20px;

}

.navigation-bar{background-color:  #74858d;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0 30px;
    }

.options{
 padding: 0 20px;
 text-decoration: none;
 color: white;
 align-items: center;
}
.options>a{
 padding: 0 20px;
 text-decoration: none;
 color: white;
 align-items: center;
 margin-top: 45px;
 font-size: 20px;
}
.nav{
    display: flex;
    align-items: center;
}
.nav img{
    width: 51px;
height: 51px;
padding: 20px 0;
}



/*-------------
   top-players
-------------*/

.section-title{
    color: #613efdda ;
    font-weight: 500;
    font-size: 24px;
    margin-top: 0;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px; ;
    height: 56px;
}
.player img:hover{
    border: 2px solid;
    border-color: cyan;
    border-radius: 28px;
}
.player-name{
    margin: 16px;
}
/*----------------
     top-blogs
---------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.blog{
    display: flex;
}
.blog-thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
    
.author a{
    font-size: 16px;
    color: #9F9F9F;
    text-decoration: none;
}
/*-------------------
    latest courses
 ------------------ */
 .courses{
     display: grid;
     grid-template-columns: repeat(3,1fr);
    
 }
 .course-thumbnail{ Width:252.42px;
                Height:269.79px;
                padding-left: 15px;
                padding-top: 15px;
                
                box-shadow: 1px 1px 40px rgba(0, 0, 0, 0.171);
                border-radius: 15px;
}
.course-thumbnail img{
        width: 224px;
        height: 104px;
}
.course-details p{
    margin-bottom: 7px;
}
.course-author{
    text-decoration: none;
    color: #ED6B4F;
    font-size: 14.6913px;
    font-family: 'Arvo', serif;
    font-family: 'Roboto', sans-serif;
}
.more-details{
    display: flex;
    align-items: center;
}
.more-details p{
    margin-left: 10px;
}

.fa-star{
    color: #FFC014;
    font-size: 12px;
}
.fa-star.not-rated{
    color: #AEAEAE;
}
.course-duration{
padding: 4px;
    background-color: #FFE4E8;
    border-radius: 14.6913px;
    font-size: 14.6913px;
    margin-left: 25px;
    color:#FF4A60;
    margin-right: 5px;
    
}
/*-------------------
     media queries
------------------- */

/* mobile-devices */
@media (max-width:690px){
    .container {width: 100%;
        height: 100%;}
        .players{
        grid-template-columns: repeat(1,1fr); 
        }
        .player{
            flex-direction: column;}
            .blogs {
                display: grid;
                grid-template-columns: repeat(1,1fr);
            }
            .blog {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .blog-title{
                width: 100px;
            }
            .courses {
                display: grid;
                grid-template-columns: repeat(1,1fr);
                justify-items: center;}
}
/* tablet devices */
@media(min-width:691px) and (max-width:992px){
    .container{
        width:100%;
        height: 100%;
    }
    
    
   .players {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      justify-items: center;
      }
      .blogs{
        grid-template-columns: repeat(1,1fr);
      }
      .courses {
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        grid-gap: 15px}
}